
<snippet>
  <content><![CDATA[
service ${1:ServiceName} {
    ${2:return type} ${3:methodName}(
        1: ${4:arg type} ${5:arg name},
        2: ${6:arg type} ${7:arg name},
    ) throws (
        1: ${8:exp type} ${9:exp name},
        2: ${10:exp type} ${11:exp name},
    );
}
]]></content>
  <tabTrigger>tservice</tabTrigger>
  <scope>source.thrift</scope>
</snippet>
